<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Pedro Sobota Programming Blog">
  <meta name="keywords" content="pedro sobota programming blog">
  <meta name="author" content="Pedro Sobota">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Articles - Pedro Sobota</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33675243-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33675243-1');
</script>

<script>
MathJax = {
  loader: {load: ['[tex]/tagformat']},
  // startup: {
  //   pageReady: () => {
  //     return MathJax.startup.defaultPageReady();
  //   }
  // },
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']], 
    packages: {'[+]': ['tagformat']},
    // color: {
    //   padding: '5px'
    // }
    //tags: 'ams',
    // tagformat: {
    //   // number: (n) => n.toString(),
    //   tag:    (tag) => 
    //     //'((' + tag + '))',
    //     'Formula(' + tag + ')',
    //   // id:     (id) => 'mjx-eqn-' + id.replace(/\s/g, '_'),
    //   // url:    (id, base) => base + '#' + encodeURIComponent(id),
    // }
  }, 
  chtml: {
    scale: 1
  }
}
</script>

<!-- <script src='img/MathJax-2.7.7/MathJax.js?config=TeX-MML-AM_CHTML,local/local.js'></script> -->
<script src='img/MathJax-3.1.2-custom/tex-mml-chtml.js'></script>

<!--<link rel="stylesheet" type="text/css" href="useit.css"/>-->
<link rel="stylesheet" type="text/css" href="img/style_header.css"/>
<link rel="stylesheet" type="text/css" href="img/style_body_article.css"/>

<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

</head>

<body class="sitepage">

<!--<header>-->

<!--

-->

<!--%%toc%%-->

<!--</header>-->

<nav>

<!--<div style="float: left; width: 10px; margin-right: 20px;">
</div>-->
<!--<div style="float: left;">-->
  <!--<ul>-->
    <!--<li><a href="index.html">Home</a></li>-->
    <!--<li><a href="toc.html">Mathematics</a></li>-->
    <!--<li><a href="labtoc.html">Programming</a></li>-->
    <!--<li><a href="bgdtoc.html">Big Data</a></li>-->
    <!-- <li><a href="bustoc.html">Business</a></li> -->
    <!-- <li><a href="gdpr.html">Laws</a></li> -->
    <!-- <li><a href="cv.html">CV</a></li>-->
    <!--<li><a href="contact.html">Contact</a></li> -->
    <!-- <li><a href="about.html">About</a></li> -->
  <!--</ul>-->
<!--</div>-->

</nav>

<!--

-->

<div class="content">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">

<h1>Articles</h1>

<div class="framed mathtoc">

<div style="text-align: center; margin-top: 50px;">

<ul class="simple">
  <!--<li><a href="cssset.html">Layout and symbolic expressions (01/2021)</a> <span class="blogtag">Mathematics</span></li>-->
  <!-- <li><a href="tentative_limit.html">A tentative object-oriented Limit (01/2021)</a> <span class="blogtag">Mathematics</span></li> -->
  <!-- <li><a href="linguistic_levels_chomsky.html">Linguistic levels (Chomsky) (transcription) (12/2020)</a> <span class="blogtag">Transcription</span></li>
  <li><a href="extensao_grassmann.html">Extensão (Grassmann) (tradução) (12/2020)</a> <span class="blogtag">Translation</span></li>
  <li><a href="limits_an_exploration_2.html">Limits, an exploration - part Ⅱ (11/2020)</a> <span class="blogtag">Mathematics</span></li>
  <li><a href="proving_discontinuity_epsilon.html">Continuity and syntactic infinitesimal (08/2020)</a> <span class="blogtag">Mathematics</span></li>
  <li><a href="limits_an_exploration.html">Limits, an exploration - part Ⅰ (07/2020)</a> <span class="blogtag">Mathematics</span></li>
  <li><a href="texmacs.html">Writing math with TeXmacs (06/2020)</a> <span class="blogtag">General</span></li>
  <li><a href="compactness.html">Compactness (05/2020)</a> <span class="blogtag">Mathematics</span></li>
  <li><a href="applied_axiom_programming_language_axiom.html">The applied axiom &amp; the programming language axiom (05/2020)</a> <span class="blogtag">Mathematics</span></li>
  <li><a href="proof_supremum_existance_uniqueness.html">&epsilon;-supremum existance and uniqueness with axiom of completeness (proof) (05/2020)</a> <span class="blogtag">Mathematics</span></li> -->
  <!--<li><a href="an_exponentiation_based_float_hash.html">An exponentiation-based float hash (03/2019) <span class="blogtag">Algorithms</span></a></li>-->
  <li><a href="lattice_big_integer_multiplication.html">Lattice big-integer multiplication (01/2018) <span class="blogtag">Algorithms</span> <span class="blogtag">C#</span></a></li>
  <li><a href="layered_intervals_algorithm.html">Layered intervals algorithm (04/2018)</a> <span class="blogtag">Algorithms</span> <span class="blogtag">C#</span></li>
  <li><a href="city_drawing.html">City drawing (06/2020)</a> <span class="blogtag">Art</span> <span class="blogtag">Mathematica</span></li>
  <li><a href="imperative_functional_1.html">Imperative to functional: simple sort 1 in C# (07/2020)</a> <span class="blogtag">Functional</span> <span class="blogtag">C#</span></li>
  <li><a href="propertyprovider.html">Property Provider (04/2024)</a> <span class="blogtag">Logic</span> <span class="blogtag">C#</span></li>
</ul>

</div>
</div>



<footer>
Copyright &copy 2018-2024 Pedro Sobota. All rights reserved.
</footer>

</body>
</html>